# Moeutto

./: .gitattributes  README.md  readme.md
ClothesComment/: ClothesDTO.py  Dockerfile  clothes_vo.py  main.py  (+7 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/moeutto/: MoeuttoApplication.java
backend/src/main/java/com/ssafy/moeutto/domain/S3/controller/: S3Controller.java
backend/src/main/java/com/ssafy/moeutto/domain/S3/service/: S3Service.java  S3ServiceImpl.java
backend/src/main/java/com/ssafy/moeutto/domain/aiCheckOutfit/controller/: AICheckOutfitController.java
backend/src/main/java/com/ssafy/moeutto/domain/aiCheckOutfit/entity/: AICheckOutfit.java  AiCheckOutfit.java  ClothesInAiCheckOutfit.java  IAiCheckOutfitPythonResponseClothesResult.java
backend/src/main/java/com/ssafy/moeutto/domain/aiCheckOutfit/repository/: AICheckOutfitRepository.java  AiCheckOutfitRepository.java  ClothesInAiCheckOutfitRepository.java  ClothesInAiCheckOutfitRepsitory.java
backend/src/main/java/com/ssafy/moeutto/global/config/: S3Config.java  WebConfig.java
backend/src/main/java/com/ssafy/moeutto/global/response/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java
backend/src/main/java/com/ssafy/moeutto/member/: MemberController.java
backend/src/main/java/com/ssafy/moeutto/member/service/: MemberLoginService.java  MemberLoginServiceImpl.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/com/ssafy/moeutto/: MoeuttoApplicationTests.java
backend/src/test/java/com/ssafy/moeutto/test/: FollowerRepository.java  FollowerRepositoryTest.java
(+572 files in other folders)
